[gd_scene format=3 uid="uid://d1nomt5k04y7b"]

[ext_resource type="Script" uid="uid://c0mxi0t01p3wf" path="res://Scenes/hud.gd" id="1_6fbih"]
[ext_resource type="Texture2D" uid="uid://cqohmc0014cum" path="res://Assets/GEMS SPR26 Sprite Test Avop (1).png" id="1_6fbih"]
[ext_resource type="Texture2D" uid="uid://waj2riniag5f" path="res://Assets/sword_action.png" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://dsfu75cynqb1b" path="res://Assets/jump_action.png" id="2_6fbih"]
[ext_resource type="Texture2D" uid="uid://co8aerwwqn2ve" path="res://Assets/change_direction_action.png" id="3_t1xeu"]

[sub_resource type="GDScript" id="GDScript_6fbih"]
script/source = "extends MarginContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HUD" type="Control" unique_id=1562084413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6fbih")

[node name="GemsSpr26SpriteTestAvop(1)" type="Sprite2D" parent="." unique_id=710365833]
position = Vector2(577.5, 598)
scale = Vector2(6.281249, 2.3124979)
texture = ExtResource("1_6fbih")

[node name="HUDMargin" type="MarginContainer" parent="." unique_id=1360426510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = SubResource("GDScript_6fbih")

[node name="VBoxContainer" type="VBoxContainer" parent="HUDMargin" unique_id=1308242173]
layout_mode = 2
mouse_filter = 2

[node name="Health" type="Label" parent="HUDMargin/VBoxContainer" unique_id=1090562758]
unique_name_in_owner = true
layout_mode = 2
text = "Health: 3"

[node name="Control" type="Control" parent="HUDMargin/VBoxContainer" unique_id=23489644]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionContainer" type="HBoxContainer" parent="HUDMargin/VBoxContainer" unique_id=770528888]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Attack" type="TextureRect" parent="HUDMargin/VBoxContainer/ActionContainer" unique_id=1992397487]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_bjfho")
stretch_mode = 4

[node name="Jump" type="TextureRect" parent="HUDMargin/VBoxContainer/ActionContainer" unique_id=946501379]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_6fbih")

[node name="ChangeDirection" type="TextureRect" parent="HUDMargin/VBoxContainer/ActionContainer" unique_id=129869198]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_t1xeu")
