[gd_scene format=3 uid="uid://dnmg0l63v7qp1"]

[ext_resource type="Script" uid="uid://b5dwt5paui7vv" path="res://Scenes/level_select.gd" id="1_1fiak"]

[node name="Control" type="Control" unique_id=1430221311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fiak")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1258980086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" type="Button" parent="CenterContainer" unique_id=1307632477]
layout_mode = 2
text = "Level 1"

[connection signal="pressed" from="CenterContainer/Level1" to="." method="_on_level_1_pressed"]
