[gd_scene format=3 uid="uid://dse760hnxavms"]

[ext_resource type="Script" uid="uid://cvi1dub636d0f" path="res://Scenes/level_complete_ui.gd" id="1_5h81t"]

[node name="LevelCompleteUI" type="Control" unique_id=22599070]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h81t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1213853992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=841261344]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=209358382]
layout_mode = 2

[node name="LevelCompleteLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=688064917]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Level Complete!!!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1912040946]
layout_mode = 2
text = "






"

[node name="NextLevelButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1003151276]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="MainMenuButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=528689179]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
