[gd_scene format=3 uid="uid://isw1cp3j2wy8"]

[ext_resource type="Script" uid="uid://ck47u2b4o3r63" path="res://Scenes/menu.gd" id="1_6pedr"]

[sub_resource type="Gradient" id="Gradient_lthh4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.41791046, 0.7, 1)
colors = PackedColorArray(0.654902, 0.5529412, 0.6901961, 1, 0.7716149, 0.8176764, 0.7864302, 1, 0.6402568, 0.60910034, 0.8799885, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uubjt"]
gradient = SubResource("Gradient_lthh4")
fill = 1
fill_from = Vector2(1, 0)
fill_to = Vector2(0.09090909, 0.7979798)
repeat = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3kf3n"]
texture = SubResource("GradientTexture2D_uubjt")

[node name="Main Menu" type="Node" unique_id=439569811]
script = ExtResource("1_6pedr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=815894058]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1392653969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="MarginContainer" parent="CanvasLayer" unique_id=396653475]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="CanvasLayer/Main Menu" unique_id=1777586066]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/Panel" unique_id=1321826278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.4911418, 0.14777178, 0.34039518, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_3kf3n")
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=451535822]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.5
offset_top = -409.0
offset_right = 161.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=549165991]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=265175363]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Options" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1808992374]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Exit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1224183412]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
