[gd_scene format=3 uid="uid://cuh2bed3vj1h1"]

[ext_resource type="Script" uid="uid://dmji65ml2blk0" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://c03nojwuxugyc" path="res://Assets/player.png" id="2_kyqiw"]

[node name="Player" type="CharacterBody2D" unique_id=1494874155 groups=["player"]]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=832697623]
position = Vector2(2.0000076, 4)
scale = Vector2(0.231, 0.25)
texture = ExtResource("2_kyqiw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=418789710]
position = Vector2(2.0000076, 4)
scale = Vector2(0.231, 0.25)
polygon = PackedVector2Array(-212.5, -212.5, -212.5, 212.5, 212.5, 212.5, 212.5, -212.5)
